API_KEY=acc_60f0e17db8e4438
API_SECRET=9cee7cd83b72e7317f9ca6b873b63ccd
IMAGE_PATH=/home/husein/Desktop/full-stack/fastapi-react/backend/app/out.jpg
API_URL=https://api.imagga.com/v2/tags?language=ru


API_KEY2=acc_0f135caaeab8645
API_SECRET2=f63fdd2c71d9b4f9e92d77b5bb308cf3

API_KEY3=acc_dd700ee8152491f
API_SECRET3=0a494150eda85de6bacd6cc0df281f82

